{
  "name": "sabjiwala-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npx tsx src/tests/test_flows.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
